# LogiTransPro.API

./: .dockerignore  Dockerfile  LogiTransPro.API.sln
LogiTransPro.API/: LogiTransPro.API.csproj  LogiTransPro.API.http  Program.cs  WeatherForecast.cs
LogiTransPro.API/Attributes/: AuthorizeRoleAttribute.cs
LogiTransPro.API/Constants/: RolesConstants.cs
LogiTransPro.API/Controllers/: AuthController.cs  ClientesController.cs  DashboardController.cs  MantenimientoController.cs  OrdenesCargaController.cs  RutasController.cs  VehiculosController.cs  ViajesController.cs
LogiTransPro.API/Data/: LogiTransProDbContext.cs
LogiTransPro.API/Extensions/: ServiceExtensions.cs
LogiTransPro.API/Filters/: ApiExceptionFilter.cs  AuthorizationFilter.cs  AuthorizeRoleAttribute.cs  LoggingActionFilter.cs  ValidationFilter.cs
LogiTransPro.API/Helpers/: DateHelper.cs  PasswordHasher.cs
LogiTransPro.API/Mappings/: AutoMapperProfile.cs
LogiTransPro.API/Middleware/: ErrorHandlingMiddleware.cs  JwtMiddleware.cs  RequestLoggingMiddleware.cs
LogiTransPro.API/Models/Entities/: Cliente.cs  Incidente.cs  LoginAttempt.cs  Mantenimiento.cs  OrdenCarga.cs  ParteMantenimiento.cs  RefreshToken.cs  Rol.cs  Ruta.cs  Usuario.cs  Vehiculo.cs  Viaje.cs
LogiTransPro.API/Models/ViewModels/: ApiResponse.cs  PaginatedResponse.cs  ValidationErrorResponse.cs
LogiTransPro.API/Properties/: launchSettings.json
LogiTransPro.API/Services/Auth/: AuthService.cs  IAuthService.cs  JWTService.cs
LogiTransPro.API/Services/Cliente/: ClienteService.cs  IClienteService.cs
LogiTransPro.API/Services/Dashboard/: DashboardService.cs  IDashboardService.cs
LogiTransPro.API/Services/Mantenimiento/: IMantenimientoService.cs  MantenimientoService.cs
LogiTransPro.API/Validators/: ActualizarVehiculoValidator.cs  CrearClienteValidator.cs  CrearMantenimientoValidator.cs  CrearOrdenCargaValidator.cs  CrearVehiculoValidator.cs  CrearViajeValidator.cs  FinalizarViajeValidator.cs  IniciarViajeValidator.cs  LoginDTOValidator.cs  OptimizarRutaValidator.cs  RefreshTokenDTOValidator.cs  RegisterDTOValidator.cs
LogiTransPro.API/logs/: log-20260326.txt
(+32 files in other folders)
